{
  "$schema": "https://apps.humation.app/schema/app.schema.json",
  "name": "Humation",
  "tagline": "Design your own hand-drawn avatar",
  "description": "Humation is a hand-drawn avatar creator. Pick a hairstyle, outfit, accessory and colors, or roll a random one from a seed, and download it as SVG or PNG for any profile picture.\n\nEvery avatar is drawn locally from the Humation 1 asset set, so it looks the same everywhere it is used.",
  "url": "https://humation.app/avatar",
  "category": "lifestyle",
  "platforms": [
    "web"
  ],
  "pricing": "free",
  "humation": {
    "packages": [
      "@humation/core",
      "@humation/react",
      "@humation/assets-humation-1"
    ],
    "usage": "The creator canvas and every part preview"
  },
  "developer": {
    "name": "Humation Labs",
    "github": "humation-labs",
    "url": "https://humation.app"
  },
  "icon": "icon.png",
  "screenshots": [
    {
      "file": "screenshots/01.png",
      "alt": "The avatar creator with a live preview and the Head part picker"
    },
    {
      "file": "screenshots/02.png",
      "alt": "Choosing an outfit in the Body tab"
    },
    {
      "file": "screenshots/03.png",
      "alt": "Adding an item or a cat companion in the Item tab"
    },
    {
      "file": "screenshots/04.png",
      "alt": "The Colors sheet for stroke, hair, skin, cloth and background"
    }
  ],
  "links": {
    "repo": "https://github.com/humation-labs/humation"
  },
  "addedAt": "2026-09-02"
}
